<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:id="@+id/spinner"
        android:prompt="@string/store_prompt"
        android:entries="@array/store_arrays"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:fabCustomSize="30dp"
        android:src="@drawable/tock"
        app:backgroundTint="@color/red"
        android:id="@+id/tock"/>

</LinearLayout>